const DB_URL = 'mongodb://user:user1password@ds043012.mlab.com:43012/courtdata';
const MAILGUN_KEY = 'key-a51788408130d35cd2d62d541353ec0b';
const MAILGUN_DOMAIN = 'sandboxb860c02145f84a778bd2e7c10455db4b.mailgun.org';


module.exports = {
  DB_URL,
  MAILGUN_KEY,
  MAILGUN_DOMAIN
};